2 Июня 2025 Про Архитектуру проекта и что у тебя где:
systemctl --type=service --state=running
https://miro.com/app/board/uXjVL5A7FTU=/
------------------------------------------------------
10.100.93.3 sas-lab-prx01.gov.ipa / Proxy Master /
10.100.93.4 sas-lab-prx02.gov.ipa / Proxy Slave /  

10.100.93.5 sas-lab-app01.gov.ipa / Laravel / NFS
10.100.93.6 sas-lab-app02.gov.ipa / Laravel /
10.100.93.7 sas-lab-app03.gov.ipa / Laravel / Zabbix

10.100.93.8 sas-lab-db01.gov.ipa / MySQL / PostgreSQL / DNS

-------------------------------------------------------
93.3 && 93.4
HTTPS / TLS / SSL
Nginx
Loadbalancer
Keepalived
VIP
Proxypass
Unicast
check_nginx.sh
vrrp_script
zabbix-agent
-------------------------------------------------------
93.5 && 93.6
LVM
IPTABLES
NFS Server
Laravel
pHp and Modules
Composer
MySQL Client
Create VirtualHost.conf (app02.conf)
zabbix-agent
Dockerfile @ 93.6


93.7 
DNS / bind9
NFS
Different Virtual Hosts for:
1.  laravel.lab.local   => Nginx Proxy → App01/App02/App03 (laravel)
2. zabbix.lab.local   => Nginx Proxy → App03 (10.100.93.7/zabbix)
zabbix-agent
-------------------------------------------------------
93.8 
MySQL
PostgreSQL
zabbix-agent




