| Менеджер | Для каких систем   | Тип пакетов | Контейнеризация | Основная особенность |
| -------- | ------------------ | ----------- | --------------- | -------------------- |
| `apt`    | Debian, Ubuntu     | `.deb`      | Нет             | Классика для Ubuntu  |
| `yum`    | CentOS ≤7, RHEL ≤7 | `.rpm`      | Нет             | Устаревший           |
| `dnf`    | CentOS 8+, RHEL 8+ | `.rpm`      | Нет             | Современный `yum`    |
| `snap`   | Любые              | `snap`      | Да              | Универсальные пакеты |


| Инструмент   | Назначение                 | Где работает                        |
| ------------ | -------------------------- | ----------------------------------- |
| `journalctl` | Просмотр логов `systemd`   | Считывает бинарные журналы journald |
| `rsyslog`    | Традиционная система логов | Пишет в текстовые файлы             |
| `logrotate`  | Управление ротацией логов  | Очистка и архивация лог-файлов      |

journalctl                  # Показать все логи
journalctl -u nginx         # Логи конкретного сервиса
journalctl --since today    # Логи за сегодня
journalctl -b               # Логи текущей загрузки

/var/log/syslog
/var/log/auth.log
/var/log/messages


| Инструмент | Назначение                 | Примечания                                |
| ---------- | -------------------------- | ----------------------------------------- |
| `htop`     | Процессы, CPU, RAM         | Удобный интерфейс                         |
| `dstat`    | CPU, RAM, I/O, сеть        | Заменяет vmstat, iostat и ifstat          |
| `glances`  | Все ресурсы в одном окне   | Требует установки (`pip install glances`) |
| `netdata`  | Графики в реальном времени | Веб-интерфейс                             |
| `nmon`     | Мониторинг и запись в файл | Удобен для отчётов                        |


### 🌐 **DNS (Domain Name System)**
* Преобразует доменные имена (например, `google.com`) в IP-адреса.
* Настраивается через `netplan`, `resolvectl`, `/etc/resolv.conf`.
* Пример DNS-серверов: `8.8.8.8` (Google), `1.1.1.1` (Cloudflare).
---
### 🕒 **NTP (Network Time Protocol)**
* Синхронизирует системное время с интернет-серверами.
* На Ubuntu используется `systemd-timesyncd` или `chrony`.
* Важно для логов, безопасности, кластеров и CI/CD.
---
### 🔐 **SSH (Secure Shell)**
* Обеспечивает удалённый доступ к серверу через зашифрованное соединение.
* Демон: `sshd`, конфиг: `/etc/ssh/sshd_config`.
* Лучше использовать авторизацию по ключу, а не по паролю.

Вот кратко о каждом инструменте для настройки и диагностики сети в Linux:

---

### 🌐 **`ip`**
* Универсальный инструмент для настройки сети (адреса, маршруты, интерфейсы).
* Современная замена устаревшей команды `ifconfig`.
* Пример:
  ```bash
  ip addr show        # Показать IP-адреса
  ip route            # Показать маршруты
  ```
---
### ⚙️ **`netplan`**
* Используется в Ubuntu 18.04+ для настройки сети.
* Настройка через YAML-файлы: `/etc/netplan/*.yaml`.
* Применение:
  ```bash
  sudo netplan apply
  ```
---
### 📡 **`nmcli`** (NetworkManager CLI)
* Командный интерфейс для **NetworkManager** — чаще в десктопных системах.
* Умеет настраивать Ethernet, Wi-Fi, VPN.
* Пример:
  ```bash
  nmcli device status
  nmcli con show
  ```
---
### 📶 **`ss`** (socket statistics)
* Показывает активные соединения, порты и слушающие процессы.
* Современная альтернатива `netstat`.
* Пример:
  ```bash
  ss -tuln    # TCP/UDP прослушиваемые порты
  ```
---
### 🔥 **`iptables`**
* Инструмент управления **фаерволом** (сетевыми фильтрами).
* Настраивает правила, которые разрешают или блокируют трафик.
* Пример:

  ```bash
  sudo iptables -L
  sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
  ```
---------------------
---
### 🧍‍♂️ **`ps` (process status)**
Показывает текущие процессы.
* Пример:

  ```bash
  ps aux          # Все процессы с деталями
  ps -ef          # Альтернативный формат
  ```
---
### 📊 **`top`**
Показывает **процессы в реальном времени**: загрузка CPU, RAM и т.д.
* Пример:
  ```bash
  top             # Нажми `q` для выхода
  ```
---
### 🎛 **`htop`** *(расширенный `top`)*
Удобный интерфейс для мониторинга и управления процессами.
(нужно установить: `sudo apt install htop`)
* Пример:

  ```bash
  htop
  ```
---
### ⚙️ **`systemctl`**
Инструмент управления **сервисами systemd**.
* Примеры:

  ```bash
  systemctl status nginx       # Статус сервиса
  systemctl start nginx        # Запуск
  systemctl stop nginx         # Остановка
  systemctl enable nginx       # Автозапуск
  ```
---
### 📂 **`kill` / `killall`**

Завершение процессов вручную.
* Примеры:
  ```bash
  kill 1234            # Убить процесс по PID
  killall firefox      # Убить все процессы по имени
  ```
---
### 🔧 **`nice` / `renice`**

Изменение приоритета выполнения процесса.
* Пример:

  ```bash
  nice -n 10 myscript.sh     # Запустить с приоритетом
  renice -n -5 -p 1234       # Изменить приоритет по PID
  ```



