🐳 Docker on 93.6
Задача: Сделать контейнер который развернет на Laravel и подключиться к базе на внешнем сервере.
Чтобы всё это работало нужно:
*. Create LVM
1. IPTABLES rules
2. USER for DB on DB Server
3. Dockerfile
3.1 Network docker configs

......Create LVM / install docker / mount to LVM / create project folder
apt install fdisk
fdisk /dev/sdb
pvcreate /dev/sdb1
vgcreate DOCKER /dev/sdb1
lvcreatea -n system -L 9G DOCKER
mkfs.ext4 /dev/DOCKER/system
mount /dev/DOCKER/system /var/lib/docker
echo '/dev/DOCKER/system /var/lib/docker/ ext4 defaults 2 0' | tee -a /etc/fstab
cd /var/lib/docker
mkdir -p projects
cd projects
mkdir -p docker-laravel-2
cd docker-laravel-2
......On 93.8 add new user laravel-user-app05
mysql
	CREATE USER 'laravel_user_app05'@'10.100.93.6' IDENTIFIED BY '1323';
	GRANT ALL PRIVILEGES ON laravel.* TO 'laravel_user_app05'@'10.100.93.6';
	FLUSH PRIVILEGES;
	EXIT;
...Test connection from 93.6 to 93.8 mysql
mysql -h 10.100.93.8 -u laravel_user_app05 -p
!!!GOOD!!!


nano Dockerfile!!!!!!
nano app02.conf!!!!!!
docker build -t laravel-app .
docker images 
docker run -d -p 8080:80 <image_tag>
#Issues i meet:
No network on Container
