Сейчас у меня вот такая инфраструктура, и всё работает. 
Теперь мне нужно
1. поставиь https
2. для proxy закрыть весь трафик и разрешить только 80/443 
3. ssh только для Departmen SAS (как это узнать)
4. сделать Тюнинг для VM ( узнать про оптимизации ubuntu ) 

Отлично! У тебя уже очень грамотная инфраструктура — осталось довести до продакшн-уровня. Разложу всё по пунктам:

---

## ✅ ЗАДАЧА 1: Установить **HTTPS** на VIP (`93.2`)

### 🔧 Варианты:

* 🔐 **Self-signed cert** — если тестовая среда
* ✅ **Let’s Encrypt** — если есть публичный доступ + DNS
* 🛡 **Internal CA** — если есть корпоративный PKI

### 🔧 Что нужно:

* Настроить `nginx` на `Prx01/Prx02` слушать порт `443`
* Добавить секцию:

```nginx
server {
    listen 443 ssl;
    server_name app.lab.local;

    ssl_certificate     /etc/nginx/ssl/app.crt;
    ssl_certificate_key /etc/nginx/ssl/app.key;

    location / {
        proxy_pass http://app_backend;
        ...
    }
}
```

Если нужен **Let’s Encrypt** + автоматизация — скажи, добавлю `certbot` пошагово.

---

## ✅ ЗАДАЧА 2: Закрыть трафик на Proxy (`Prx01`, `Prx02`), оставить только `80` и `443`

### 🔧 IPTables:

```bash
sudo iptables -P INPUT DROP
sudo iptables -P FORWARD DROP
sudo iptables -P OUTPUT ACCEPT

# Разрешить localhost
sudo iptables -A INPUT -i lo -j ACCEPT

# Разрешить 80, 443
sudo iptables -A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT

# Разрешить ICMP (ping)
sudo iptables -A INPUT -p icmp -j ACCEPT

# Разрешить ESTABLISHED
sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# SSH временно
sudo iptables -A INPUT -p tcp --dport 22 -s <SAS-IP-Range> -j ACCEPT
```

💾 Сохрани:

```bash
sudo iptables-save > /etc/iptables/rules.v4
```

---

## ✅ ЗАДАЧА 3: SSH только для **SAS Department**

Тут нужны детали:

* Где узнать кто относится к SAS? (LDAP/Active Directory/отдельный subnet?)
* Если это IP-диапазон, пример: `172.29.10.0/24`, тогда:

```bash
sudo iptables -A INPUT -p tcp --dport 22 -s 172.29.10.0/24 -j ACCEPT
```

---

## ✅ ЗАДАЧА 4: Тюнинг VM под Ubuntu (оптимизация)

📦 **Минимум**:

* отключить ненужные службы (`snapd`, `apt-daily`, `cloud-init` если не используется)
* уменьшить `swappiness`:

  ```bash
  echo "vm.swappiness=10" | sudo tee /etc/sysctl.d/99-swappiness.conf
  ```

🧠 **Сеть:**

* увеличить max open files:

  ```bash
  echo "* soft nofile 65535" | sudo tee -a /etc/security/limits.conf
  echo "* hard nofile 65535" | sudo tee -a /etc/security/limits.conf
  ```

🚀 **systemd оптимизации**:

* `DefaultTimeoutStartSec=10s` в `/etc/systemd/system.conf`

🧱 **Nginx tuning**:

* `worker_processes auto;`
* `worker_connections 4096;`
* `keepalive_timeout 15;`

---

Хочешь — сделаю план на каждый пункт с командами по шагам, начиная с HTTPS?
