У меня смонтирован на sda5->vg_app03-www. Он занимает все 80Г. Отрезать не возможно.
└─sda5            LVM2_member    		80G              	part
  └─vg_app03-www  ext4                5G /var/www           lvm

Задача: Для sda5 оставить только 10G.
Step 1: Подготовка к бэкапу и бэкап данных
Step 2: Удаление текущей LVM-структуры на sda5
Step 3: Переразметка раздела sda5 до 10 ГБ
Step 4: Создание новой LVM-структуры на sda5 (10 ГБ)
Step 5: Восстановление данных и монтирование
Step 6: Проверка результата

Step 1:
systemctl stop apache2
umount /var/www
mkdir /mnt/temp_www_source
mount /dev/mapper/vg_app03-www /mnt/temp_www_source/
rsync -aAXv --delete --info=progress2 /mnt/temp_www_source/ /tmp/backups/var_www_backup_$(date +%Y%m%d_%H%M)
ls /tmp/backups/
ls -lR /mnt/temp_www_source/ | wc -l

Step 2:
umount /mnt/temp_www_source
rmdir /mnt/temp_www_source/
lvremove /dev/mapper/vg_app03-www
vgremove vg_app03
pvremove /dev/sda5
fdisk /dev/sda (p,d,5) #Будь осторожен, тут ты удаляешь партицию

Step 3:
fdisk /dev/sda (n, p, 5, Enter_iportnat_to_first_sector, +10G, t, 8e, p, w) 
partprobe /dev/sda
pvcreate /dev/sda5
vgcreate vg_app03 /dev/sda5
lvcrete -n www -L 5G vg_app03
mkfs.ext4 /dev/mapper/vg_app03-www
mkdir -p /var/www/
mount /dev/mapper/vg_app03-www /var/www
rsync -aAXv /tmp/backups/var_www_backup_20250619_1639/* /var/www/
nano /etc/fstab
mount -a
systemctl daemon-reload
systemctl enable apache2
systemctl start apache2
lsblk| grep sda5

 parted /dev/sda print free


 Увеличить корневой раздел / (LVM-том OS-root) с 12 GB до ~33 GB, используя свободное пространство на диске /dev/sda

 🔹 Этапы:
Проверка состояния:

lsblk, parted /dev/sda print free — убедились в наличии ~75 GB свободного места
vgs — увидели, что VG OS не имеет свободного места
Создание нового раздела:
Создан /dev/sda6 размером ~21.4 GB из незанятого пространства
Добавение нового PV:
pvcreate /dev/sda6 — подготовили новый Physical Volume
vgextend OS /dev/sda6 — расширили VG OS
Расширение логического тома:
lvextend -l +100%FREE /dev/OS/root — расширили том на всё доступное
Расширение файловой системы:
xfs_growfs / — так как используется XFS, применили нужную команду
Проверка результата:
df -hT / — теперь root размером ~34 GB
Изменения сохраняются после перезагрузки, fstab трогать не нужно

# Проверка состояния
lsblk
vgs
sudo parted /dev/sda print free

# Создание нового раздела /dev/sda6
sudo parted /dev/sda mkpart primary 32.2GB 55.2GB

# Подготовка Physical Volume
sudo pvcreate /dev/sda6
sudo vgextend OS /dev/sda6
vgs

# Уточнение имени тома
sudo lvs

# Расширение логического тома
sudo lvextend -l +100%FREE /dev/OS/root
sudo lvdisplay /dev/OS/root

# Расширение файловой системы (для XFS)
sudo xfs_growfs /

# Проверка результата
df -hT /
