sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,TYPE,UUID
NAME             FSTYPE        SIZE MOUNTPOINT        TYPE UUID
sda                            100G                   disk
├─sda1                           1M                   part
├─sda2           xfs             1G /boot             part 650ff055-91fa-401d-a964-79725c4f6350
├─sda3           swap            2G                   part bd25d7e3-62fd-498c-9623-ed1d19df81fa
├─sda4           LVM2_member    17G                   part NwK2w8-HaXN-J1mL-df44-PWzC-66Yg-66OzWi
│ ├─OS-tmp       xfs             2G /tmp              lvm  8fbd960d-9419-41ef-8f38-5550b5f54a27
│ ├─OS-var_log   xfs             3G /var/log          lvm  84cfe2e8-1509-4d98-8cb1-5f0c96741142
│ └─OS-root      xfs            12G /                 lvm  88844005-f731-4492-ba24-6a3eeecc1d5a
└─sda5           LVM2_member    80G                   part v7mk7e-qfNn-fvFe-e8ZN-YIFd-RZdW-hr46oL
  └─vg_app03-www ext4            5G /var/www          lvm  a861082a-374e-4f9c-be42-f7762ecc9af0


pvs
  PV         VG       Fmt  Attr PSize   PFree
  /dev/sda4  OS       lvm2 a--  <17.00g      0
  /dev/sda5  vg_app03 lvm2 a--  <80.00g <75.00g
  
vgs
  VG       #PV #LV #SN Attr   VSize   VFree
  OS         1   3   0 wz--n- <17.00g      0
  vg_app03   1   1   0 wz--n- <80.00g <75.00g

lvs
  LV      VG       Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root    OS       -wi-ao---- <12.00g
  tmp     OS       -wi-ao----   2.00g
  var_log OS       -wi-ao----   3.00g
  www     vg_app03 -wi-ao----   5.00g

Filesystem                Size  Used Avail Use% Mounted on
	tmpfs                     387M  1.6M  386M   1% /run
	/dev/mapper/OS-root        12G  4.7G  7.4G  40% /
	tmpfs                     1.9G     0  1.9G   0% /dev/shm
	tmpfs                     5.0M     0  5.0M   0% /run/lock
	/dev/sda2                1014M  223M  792M  22% /boot
	/dev/mapper/OS-tmp        2.0G   35M  2.0G   2% /tmp
	/dev/mapper/OS-var_log    3.0G  209M  2.8G   7% /var/log
	tmpfs                     387M   12K  387M   1% /run/user/1000
	/dev/mapper/vg_app03-www  4.9G   78M  4.5G   2% /var/www
	
	
	/dev/vg_app03/www /var/www ext4 defaults 0 2
	
	/dev/sda5  41940992 209713151 167772160  80G Linux filesystem
	echo "167772160 * 512 / (1024 * 1024 * 1024)" | bc -l
	echo "10 * 1024 * 1024 * 1024 / 512" | bc -l === 10GB = 20971520