Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::30c3:1c45:2241:88e8%11
   IPv4 Address. . . . . . . . . . . : 172.29.31.24
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 172.29.31.1
   
eu fac:
+1. Prin Iptables configurarea pe Proxy (1,2)
+1.1 SSH doar peantru subretea 172.28.31.16/28 ( SAS )
+1.2 pentru ambele proxy las doar 80 si 443 port
+1.3 instalez https pentru VIP 93.2 (self-signed sau let's encrypt?)
+	Настройка HTTPS (Nginx + Let's Encrypt)
+1.4 DNS
######################################################
6/19 2:37 PM

1.App03 поднять Zabbix
Изначально:
Zabbix выбираешь через Apache
1.1 Resize /root +20GB и после Deploy

2.DB01 
2.1 Создать 1 партицию LVM "DATA-mysql"
2.2 Создать 1 партицию LVM "DATA-postgresql"
2.3 Установить: mariadb 11.4 TLS or 11.8 TLS (recommended by zabbix) 
2.4 Установить postgresql 16

3. После добавить мои 5 хостов в Zabbix для мониторинга






1.5 Добавить методы балансироваки:(round robin, least connection, ip hash, least time)
2. Tuning VM-muri
