WSL Ubnuntu
cd /mnt/c/Users/your_user/
/mnt/c/ — это диск C:
/mnt/d/ — диск D:
####################Tech Zadanie#############
lscpu & free -h (grep practice |)
####################Tech Zadanie#############
lsb_release -a
cat /etc/os-release
uname --help (certain system onformation)
lscpu /lsblk / df -help
top / htop / uptime / ps aux --sort=-%cpu | head -10 = Task Manager
ip a / apt install net-tools = ifconfig / netstat - tunap

============
Attached new /dev/xvdbf volume to instance
lsblk
sudo fdisk /dev/xvdbf
n, p, 1, enter, enter, w
🔧 Шаг 1 — Мы разметили диск с помощью fdisk
Что это значит?
Ты как бы «разбил» новый пустой диск /dev/xvdf на отдельный рабочий кусок — раздел xvdf1.
Это нужно, чтобы операционная система понимала, какую часть диска можно использовать и как с ней обращаться.

📦 Был просто «сырой диск» → стал xvdf1 — готовый раздел, который можно отформатировать и использовать.

🧱 Шаг 2 — Мы создали файловую систему и смонтировали раздел
Создание файловой системы (mkfs.ext4)
Это как "поставить полки" внутри раздела.
Без файловой системы диск — просто набор битов.
Мы сделали его в формате ext4, который Linux умеет читать и писать.

Монтирование (mount)
Это как "прикрепить" диск в определённое место в файловой системе.
Мы сказали системе: «Доступ к содержимому диска давай через папку /mnt/data».
🔁 Итого:
Был "сырой" диск /dev/xvdf
Мы создали на нём раздел /dev/xvdf1
Сделали его пригодным для хранения данных (создали ext4)
Подключили его к системе через /mnt/data
Теперь всё, что ты положишь в /mnt/data, будет физически храниться на этом новом разделе.
/dev/xvdbf1: UUID="9a974de9-12e6-4404-8718-4ca7c0143e03" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="dd7a6acd-01"

📦 Цель модуля 1:
Научиться подключать дополнительный диск на сервере Linux (в нашем случае AWS EC2):
разметить,
создать файловую систему,
смонтировать,
настроить автоподключение через /etc/fstab.

✅ Что ты сделал — пошагово с объяснением
🔹 1. Добавил новый диск через AWS
В AWS EC2 добавил второй EBS-диск (10ГБ).

Назвал его как xvdbf, но это имя — лишь логическая метка AWS, в Linux он появляется как устройство /dev/xvdbf.

🔧 Зачем?
Чтобы расширить хранилище сервера — добавляем отдельный диск.

🔹 2. Разметил диск с помощью fdisk
 
sudo fdisk /dev/xvdbf
Создал новый primary раздел: /dev/xvdbf1

Сохранил разметку (w)

🔧 Зачем?
Нельзя использовать "сырой" диск — он должен быть разделён (например, на xvdbf1), чтобы его можно было форматировать и подключать.

🔹 3. Создал файловую систему на разделе
 
sudo mkfs.ext4 /dev/xvdbf1
🔧 Зачем?
Файловая система (ext4) позволяет Linux читать и записывать данные — как полки в шкафу.

🔹 4. Смонтировал раздел вручную
 
sudo mkdir -p /mnt/data
sudo mount /dev/xvdbf1 /mnt/data
🔧 Зачем?
mount «прикрепляет» раздел к файловой системе — ты получаешь доступ к содержимому по пути /mnt/data.

🔹 5. Добавил запись в /etc/fstab для автоподключения
 
UUID=... /mnt/data ext4 defaults,nofail 0 2
UUID узнал через:

 
sudo blkid /dev/xvdbf1
🔧 Зачем?
Чтобы при перезагрузке диск автоматически подключался — без необходимости делать это вручную.

⚠️ Ошибки, которые возникли и как их решать
🛑 Проблема	💡 Объяснение	✅ Решение
mount -a выдает "wrong fs type, bad superblock..."	fstab содержит неправильный UUID или не отформатирован раздел	Убедиться, что UUID от xvdbf1, и сделать mkfs.ext4
В lsblk не видно xvdbf1	Раздел не создан в fdisk или не сохранён (w)	Перезапустить fdisk, создать n, сохранить w
В AWS выбран xvdbf, а в Linux такого устройства не существует	AWS предлагает имя, но Linux использует своё (например, xvdf)	Проверять реальное имя через lsblk
fstab не монтирует при загрузке	Неправильная строка, тип ФС, отсутствие nofail	Проверить синтаксис и использовать nofail для защиты от краха

📘 Краткие объяснения, что именно мы делали
Команда или действие	Что это?	Зачем это нужно?
fdisk /dev/xvdbf	Утилита для разметки диска	Создать раздел (xvdbf1)
mkfs.ext4 /dev/xvdbf1	Создать файловую систему ext4	Чтобы Linux мог использовать диск
mount /dev/... /mnt/...	Подключение раздела	Сделать его доступным в файловой системе
blkid	Показать UUID	Нужен для fstab
fstab	Конфигурация монтирования при загрузке	Автоматизация монтирования
lsblk, df -h, mount	Диагностика и проверка	Проверить, всё ли работает

✅ Результат
Ты:
добавил EBS-диск,
разбил его на раздел,
отформатировал,
смонтировал,
настроил автоматическое монтирование,
и устранил ошибки по ходу.