## 🔧 МОДУЛЬ 1. Диски, разделы, LVM и монтирование

### 📌 Цель:

Понять как управлять дисками, создать разделы, LVM и монтировать их.

### 💡 Теория:

* `fdisk`, `parted`, `lsblk`, `df -h`, `mount`, `umount`
* LVM: `pvcreate`, `vgcreate`, `lvcreate`, `lvextend`, `lvremove`
* Файловые системы: `mkfs.ext4`, `xfs`, `blkid`, `tune2fs`, `/etc/fstab`

### 🧪 Практика:

1. Создай **второй диск** на VM через интерфейс (например, VirtualBox/VMware).
2. Разметь его:

   ```bash
   sudo fdisk /dev/sdb
   ```
3. Создай файловую систему:

   ```bash
   sudo mkfs.ext4 /dev/sdb1
   ```
4. Смонтируй:

   ```bash
   sudo mkdir /mnt/data
   sudo mount /dev/sdb1 /mnt/data
   ```
5. Добавь в `/etc/fstab`, чтобы монтировалось при загрузке.
6. Повтори всё через **LVM**:

   ```bash
   pvcreate /dev/sdb
   vgcreate my_vg /dev/sdb
   lvcreate -L 5G -n my_lv my_vg
   mkfs.ext4 /dev/my_vg/my_lv
   mount /dev/my_vg/my_lv /mnt/data
   ```

---

## 🔁 МОДУЛЬ 2. NFS – общий каталог для 3 VM

### 📌 Цель:

Настроить NFS-сервер и подключить к нему 2 клиента.

### 💡 Теория:

* `nfs-kernel-server`, `/etc/exports`, `mount -t nfs`, `showmount`

### 🧪 Практика:

1. На одной VM:

   ```bash
   sudo apt install nfs-kernel-server
   sudo mkdir /mnt/share
   sudo chown nobody:nogroup /mnt/share
   echo "/mnt/share 192.168.56.0/24(rw,sync,no_subtree_check)" | sudo tee -a /etc/exports
   sudo exportfs -a
   sudo systemctl restart nfs-kernel-server
   ```
2. На 2 других VM:

   ```bash
   sudo apt install nfs-common
   sudo mount 192.168.56.101:/mnt/share /mnt/nfs
   ```

---

## 📤 МОДУЛЬ 3. FTP-сервер

### 📌 Цель:

Настроить простой FTP для загрузки/скачивания файлов.

### 💡 Теория:

* `vsftpd`, `ftp`, `anonymous access`, конфигурация `/etc/vsftpd.conf`

### 🧪 Практика:

1. Установи `vsftpd`:

   ```bash
   sudo apt install vsftpd
   sudo systemctl start vsftpd
   ```
2. Разреши вход:

   * Создай FTP-пользователя.
   * Проверь через `ftp <ip>` из другой VM.

---

## 👤 МОДУЛЬ 4. Локальные пользователи и права

### 📌 Цель:

Понимать `chmod`, `chown`, `umask`, `sudo`, группы и доступ.

### 💡 Теория:

* `useradd`, `usermod`, `groupadd`
* `chmod 755`, `chown`, `ls -l`, `id`, `sudoers`

### 🧪 Практика:

1. Создай пользователя, добавь в группу:

   ```bash
   sudo useradd -m testuser
   sudo passwd testuser
   sudo usermod -aG sudo testuser
   ```
2. Создай файл и поиграйся с `chmod` и `chown`

---

## 🌐 МОДУЛЬ 5. LAMP сервер + дублирование приложения

### 📌 Цель:

Установить Apache, PHP, MySQL и дублировать сайт.

### 💡 Теория:

* `apache2`, `php`, `mysql-server`, `VirtualHost`, `scp`

### 🧪 Практика:

1. Установи стек:

   ```bash
   sudo apt install apache2 php mysql-server
   ```
2. Размести `index.php`:

   ```bash
   echo "<?php phpinfo(); ?>" | sudo tee /var/www/html/index.php
   ```
3. Клонируй VM и настрой VirtualHost на каждом.

---

## 🌐 МОДУЛЬ 6. nginx как reverse proxy с HTTPS, failover и балансировкой

### 📌 Цель:

Настроить nginx между двумя Apache-серверами.

### 💡 Теория:

* `nginx`, `upstream`, `proxy_pass`, `letsencrypt`, `https`

### 🧪 Практика:

1. На сервере nginx:

   ```nginx
   upstream backend {
       server 192.168.56.102;
       server 192.168.56.103;
   }

   server {
       listen 80;
       server_name yourdomain.com;

       location / {
           proxy_pass http://backend;
       }
   }
   ```
2. Установи `certbot` и получи HTTPS-сертификат.

---

## 🔐 МОДУЛЬ 7. certbot и Let's Encrypt

### 📌 Цель:

Установить SSL-сертификат через certbot.

### 🧪 Практика:

```bash
sudo apt install certbot python3-certbot-nginx
sudo certbot --nginx
```

---

## 🌍 МОДУЛЬ 8. Сеть

### 📌 Цель:

Понимать базовые протоколы и уметь их конфигурировать.

### 💡 Теория и команды:

* `netstat`, `ss`, `tcpdump`, `iptables`, `nmap`, `ip`, `route`, `ping`, `curl`

#### Темы:

* TCP/UDP – разница (stateful vs stateless)
* HTTP/HTTPS – смотри `curl -v https://...`
* NAT/SNAT/DNAT – через `iptables -t nat`
* Пример простого фаервола:

  ```bash
  iptables -A INPUT -p tcp --dport 80 -s <твоя_IP> -j ACCEPT
  ```
* Настройка IP:

  ```bash
  sudo ip addr add 192.168.56.150/24 dev eth0
  sudo ip route add default via 192.168.56.1
  ```

---

## 🌐 МОДУЛЬ 9. DNS

### 📌 Цель:

Понимать работу DNS и типы записей.

### 💡 Основы:

* A – адрес
* CNAME – псевдоним
* MX – почта
* NS – авторитетный сервер
* TXT – произвольный текст

### 🧪 Практика:

* Используй:

  ```bash
  dig google.com
  host google.com
  nslookup google.com
  ```
* Почитай `/etc/resolv.conf`

---

## ✅ Как практиковаться

* Создай 3–4 виртуальные машины (VMware, VirtualBox или Proxmox).
* На одной — nginx+certbot, на двух — apache/php.
* Настрой сеть (внутренняя).
* Используй `scp`, `ssh`, `rsync` для взаимодействия.
* Веди лог-файл: что делаешь, какие ошибки были.

---

Если хочешь, могу сделать **по каждому модулю отдельный план с командой “давай Модуль 1”** — и пойдём по шагам.
