SSL/TLS

OpenSSL — это библиотека с инструментами для работы с криптографией, включая:
	создание сертификатов
	генерацию приватных ключей
	управление CSR (запросами на сертификаты)
	настройку шифрования для TLS

Браузер заходит на сайт. Сайт отсылает сертификат. Браузер проверяет:
	Подпись доверенного центра
С	овпадает ли имя домена
Если всё ок — соединение шифруется.

Что содержит SSL-сертификат?
Он содержит:
	Имя домена
	Данные владельца (если сертификат не "дешёвый")
	Дату выдачи и окончания
	Подпись удостоверяющего центра (CA — Certificate Authority)

| Уровень | Пример                  | Как называется                           |
| ------- | ----------------------- | ---------------------------------------- |
| 1       | `com`                   | **Домен верхнего уровня (TLD)**          |
| 2       | `example.com`           | **Основной домен (second-level domain)** |
| 3       | `shop.example.com`      | **Поддомен третьего уровня**             |
| 4       | `mail.shop.example.com` | **Поддомен четвёртого уровня**           |

| Тип                    | Что защищает                                                  |
| ---------------------- | ------------------------------------------------------------- |
| **Single-domain**      | Только 1 домен (например, `example.com`)                      |
| **Wildcard**           | Один домен и все поддомены первого уровня (`*.example.com`)   |
| **Multi-domain (SAN)** | Несколько разных доменов (например, `site1.com`, `site2.org`) |

| Тип    | Проверка                               | Подходит для           |
| ------ | -------------------------------------- | ---------------------- |
| **DV** | Domain Validation — только домен       | Простые сайты, блоги   |
| **OV** | Organization Validation — организация  | Бизнес-сайты           |
| **EV** | Extended Validation — строгая проверка | Банки, крупные сервисы |

Примеры, когда использовать какой сертификат:
| Сценарий                           | Сертификат                           |
| ---------------------------------- | ------------------------------------ |
| Один сайт (блог, визитка)          | Single-domain DV (или Let's Encrypt) |
| Сайт с множеством поддоменов       | Wildcard                             |
| Несколько сайтов с разными именами | Multi-domain (SAN)                   |
| Финансовый/гос/медицинский портал  | EV или OV                            |


----------------------
Отлично! Давай сделаем **пошаговую установку TLS 1.3 на веб-сервере**, например на **Ubuntu 22.04 с Nginx** (можем потом и Apache разобрать).
---
## 🖥️ Исходные данные (предположим):
* Сервер: Ubuntu 22.04
* Веб-сервер: **Nginx**
* Сертификат: Хотим использовать **Let's Encrypt** (бесплатно)
* Цель: Поддержка **TLS 1.3**
---
## 🔧 Шаг 1. Установи необходимые компоненты
```bash
sudo apt update
sudo apt install nginx openssl curl software-properties-common
```
Убедись, что у тебя Nginx с поддержкой TLS 1.3:
```bash
nginx -V 2>&1 | grep -o 'OpenSSL[^)]*'
```
✅ Должно быть: `OpenSSL 1.1.1` или `OpenSSL 3.x`
---
## 🔒 Шаг 2. Получи SSL-сертификат Let's Encrypt (через certbot)
### Установи certbot:
```bash
sudo apt install certbot python3-certbot-nginx
```
### Получи сертификат:
```bash
sudo certbot --nginx -d example.com -d www.example.com
```
Заменяешь `example.com` на свой домен. Certbot сам настроит конфигурацию и перезапустит nginx.
---
## ⚙️ Шаг 3. Включи TLS 1.3 в конфиге NGINX
Открой файл:
```bash
sudo nano /etc/nginx/sites-available/default
```
Или файл твоего сайта.
### Добавь/проверь блок SSL:
```nginx
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
```
### Проверь, что указаны:
```nginx
ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
```
(эти пути certbot прописывает сам)
---
## ✅ Шаг 4. Проверка и перезапуск
Проверь синтаксис:
```bash
sudo nginx -t
```
Перезапусти nginx:
```bash
sudo systemctl reload nginx
```
---
## 🧪 Шаг 5. Проверь, что TLS 1.3 включён

### 🔹 Онлайн:
Зайди сюда:
🔗 [https://www.ssllabs.com/ssltest/](https://www.ssllabs.com/ssltest/)
Введи свой домен — и смотри в разделе "Protocols" → TLS 1.3 должен быть ✅
### 🔹 Из терминала:
```bash
openssl s_client -connect example.com:443 -tls1_3
```
Если соединение прошло — значит работает.
---
## 🎉 Всё готово!

Теперь у тебя:

* Сертификат Let's Encrypt (автоматически обновляется)
* Поддержка TLS 1.3
* Nginx настроен на безопасное шифрование
---

