 1. Разрешаем loopback-интерфейс
bash
Copy
Edit
sudo iptables -A INPUT -i lo -j ACCEPT
🔹 Что делает: разрешает весь трафик через интерфейс lo (локальный, 127.0.0.1).

🔹 Зачем: многие локальные сервисы (MySQL, Nginx, systemd и т.д.) обращаются к себе через localhost. Если запретить, часть системы может сломаться.

🔄 2. Разрешаем все уже установленные соединения
bash
Copy
Edit
sudo iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
🔹 Что делает: разрешает весь трафик, который является:

ESTABLISHED: соединения, которые уже открыты (например, SSH-сессия)

RELATED: например, ответ от FTP или DNS-запроса

🔹 Зачем: если мы не разрешим это — любой запрос от нас (например, apt update) не сможет получить ответ от сервера. Это "умное" правило, чтобы система продолжала работать.

🧑‍💻 3. Разрешаем SSH только из своего диапазона
bash
Copy
Edit
sudo iptables -A INPUT -p tcp --dport 22 -s 172.29.31.0/24 -j ACCEPT
🔹 Что делает: разрешает входящие подключения на порт 22 (SSH), только с IP-адресов из подсети 172.29.31.0/24.

🔹 Зачем:

Безопасность: никто, кроме твоей локальной сети, не сможет подключиться по SSH.

Ты оставляешь доступ себе и, например, другим в отделе SAS.

🌐 4. Разрешаем веб-порты (HTTP и HTTPS)
bash
Copy
Edit
sudo iptables -A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
🔹 Что делает: разрешает входящие подключения по портам 80 (HTTP) и 443 (HTTPS).

🔹 Зачем: чтобы сайт был доступен из браузера. Это нужно для Nginx, Apache и всех веб-сервисов.

📶 5. Разрешаем ICMP (ping)
bash
Copy
Edit
sudo iptables -A INPUT -p icmp -j ACCEPT
🔹 Что делает: разрешает ICMP — это тип трафика, используемый командой ping.

🔹 Зачем: полезно для диагностики, мониторинга и чтобы другие системы могли "проверить, живой ли сервер".

🔥 6. Устанавливаем политику по умолчанию: DROP
bash
Copy
Edit
sudo iptables -P INPUT DROP
sudo iptables -P FORWARD DROP
sudo iptables -P OUTPUT ACCEPT
🔹 Что делает:

INPUT DROP: всё, что не явно разрешено выше — будет заблокировано

FORWARD DROP: запрещает пересылку пакетов между интерфейсами

OUTPUT ACCEPT: всё, что сервер сам отправляет — разрешено

🔹 Зачем:

Это главное правило защиты: сначала разреши только нужное, остальное — в мусор.

Очень важно делать его в конце, иначе можно отрезать себя от сервера.