Что я умею?
1. LVM (lsblk/fdisk/pv-vg-lv_create)
2. NFS (настройка)
3. 
4. User and Groups mgmt.
5. Dump & Tar
6. Scripting.sh
7. Cron 
8. Virtual Host.conf_is important / a2dissite / php artisan
9. .env
10. MySQL & PostgreSQL
11. Nginx
  sites-available/.conf
	Upstream / Proxy_Pass /
  keepalived/check_nginx.sh
  keepalived/.conf
	 vrrp_script / unicast / VIP / track
12. DNS
	bind9-named / apparmour
  named.conf.local
  /dns/bind/file_configured
	NS / A/ SOA
13. Iptables (настройка) - Создай Супер Гайд + нужно больше практики
  /etc/iptables/rules.v4
  netfilter-persistent save
14. 
WAS --> /etc/nginx/sites-available/app.lab.local.conf
NOW -> +--> /etc/nginx/sites-available/laravel.lab.local.conf
	   |
	   +--> /etc/nginx/sites-available/zabbix.lab.local.conf
15. Zabbix
16. Netplan?
17. SSH via RSA


2 Июня 2025 Про Архитектуру проекта и что у тебя где:
systemctl --type=service --state=running
https://miro.com/app/board/uXjVL5A7FTU=/
------------------------------------------------------
10.100.93.3 sas-lab-prx01.gov.ipa / Proxy Master /
10.100.93.4 sas-lab-prx02.gov.ipa / Proxy Slave /  

10.100.93.5 sas-lab-app01.gov.ipa / Laravel / NFS
10.100.93.6 sas-lab-app02.gov.ipa / Laravel /
10.100.93.7 sas-lab-app03.gov.ipa / Laravel / Zabbix

10.100.93.8 sas-lab-db01.gov.ipa / MySQL / PostgreSQL / DNS

-------------------------------------------------------
93.3 && 93.4
HTTPS / TLS / SSL
Nginx
Loadbalancer
Keepalived
VIP
Proxypass
Unicast
check_nginx.sh
vrrp_script
zabbix-agent
-------------------------------------------------------
93.5 && 93.6
LVM
IPTABLES
NFS Server
Laravel
pHp and Modules
Composer
MySQL Client
Create VirtualHost.conf (app02.conf)
zabbix-agent
Dockerfile @ 93.6


93.7 
DNS / bind9
NFS
Different Virtual Hosts for:
1.  laravel.lab.local   => Nginx Proxy → App01/App02/App03 (laravel)
2. zabbix.lab.local   => Nginx Proxy → App03 (10.100.93.7/zabbix)
zabbix-agent
-------------------------------------------------------
93.8 
MySQL
PostgreSQL
zabbix-agent




