Docker Network issues:
  706  01/07/25 10:21:07 docker network ls
  707  01/07/25 10:21:37 docker network inspect bridge
  708  01/07/25 10:22:11 iptables -L -n -v
  709  01/07/25 10:22:51 iptables -L FORWARD -n -v
  sudo iptables -L INPUT --line-numbers
  
🔍 1. Мой IPTABLES настроен с определенными правилами.
После установи Docker, у контейнерова нет выхода в интерет.
 
	Разрешить forward трафик между docker0 и интернетом, сохранив остальные DROP policy.
iptables -A FORWARD -i docker0 -o ens192 -j ACCEPT #Разрешает трафик от docker0 (контейнеров) в ens192 (интернет).
iptables -A FORWARD -i ens192 -o docker0 -m state --state RELATED,ESTABLISHED -j ACCEPT #Разрешает ответный трафик из ens192 в docker0.

sudo netfilter-persistent save


