https://docs.docker.com/storage/volumes/

https://fabiokung.com/2014/03/13/memory-inside-linux-containers/

https://docs.docker.com/config/containers/resource_constraints/

https://habr.com/ru/company/selectel/blog/279281/

у меня 4 ядра


CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O        PIDS
c5a3555dcc40   eloquent_shannon   0.00%     4.656MiB / 3.777GiB   0.12%     6.2kB / 4.41kB   8.19kB / 105kB   5
52f008cc0cf7   browser            0.33%     692.7MiB / 3.777GiB   17.91%    650MB / 38.7MB   902MB / 2.02GB   68

browser cpu=10%(0.4 cpu) / ram=25%(0.96 Mib)
njinx = 1%(0.04 cpu) / ram=1%(0.04 Mib)

