ะ Kubernetes (ะธ ะฒะพะพะฑัะต ะฒ DevOps) ัะปะพะฒะพ โะผะฐะฝะธัะตััโ ะฒะทััะพ ะธะท ะฐะฝะณะปะธะนัะบะพะณะพ โmanifestโ, ััะพ ะทะฝะฐัะธั โะทะฐัะฒะปะตะฝะธะตโ, โะดะตะบะปะฐัะฐัะธัโ.
ะญัะพ ะธััะพัะธัะตัะบะธ ัะตัะผะธะฝ ะธะท ะผะธัะฐ ะปะพะณะธััะธะบะธ: ะผะฐะฝะธัะตัั โ ััะพ ะดะพะบัะผะตะฝั, ะณะดะต ะฟะตัะตัะธัะปะตะฝะพ, ััะพ ะฝะฐัะพะดะธััั ะฝะฐ ะบะพัะฐะฑะปะต, ะฟะพะตะทะดะต, ัะฐะผะพะปััะต (ะฟะตัะตัะตะฝั ะณััะทะพะฒ, ะฟะฐััะฐะถะธัะพะฒ).
ะะพัะตะผั ัะฐะบ ะฝะฐะทะฒะฐะปะธ?
ะ Kubernetes ะผะฐะฝะธัะตัั โ ััะพ ัะฐะนะป, ะฒ ะบะพัะพัะพะผ ะดะตะบะปะฐัะธััะตััั (โะทะฐัะฒะปัะตัััโ) ะถะตะปะฐะตะผะพะต ัะพััะพัะฝะธะต ะพะฑัะตะบัะฐ (ะฝะฐะฟัะธะผะตั, โัะพัั, ััะพะฑั ั ะผะตะฝั ะฑัะป ะฒะพั ัะฐะบะพะน Pod ั ัะฐะบะธะผะธ-ัะพ ะบะพะฝัะตะนะฝะตัะฐะผะธ, ะฒะพั ัะฐะบะธะผะธ ัะพะผะฐะผะธ ะธ ะฟะพััะฐะผะธโ).
ะะฐะฝะธัะตัั ะบะฐะบ ะฑั โะทะฐัะฒะปัะตั ัะธััะตะผะตโ, ััะพ ะดะพะปะถะฝะพ ะฑััั.


====================================
      KUBERNETES HOW TO START
====================================

ะัะปะธ ัะพัะตัั ะฟัะพััะพ ะฟะพะธะณัะฐัััั ั Kubernetes ะปะพะบะฐะปัะฝะพ:
---------------------------------
````๐ก[1] MINIKUBE
---------------------------------
ะะปั ะพะดะฝะพะน ะผะฐัะธะฝั/ะฝะพััะฑัะบะฐ โ ัะฐะผัะน ะฑัััััะน ัะฟะพัะพะฑ.
ะะฐะทะฒะพัะฐัะธะฒะฐะตั ะบะปะฐััะตั ะฒ ะพะดะฝะพะน ะฒะธัััะฐะปะบะต (ะธะปะธ ัะตัะตะท Docker).
ะะพะดัะพะดะธั ะดะปั ัะตััะพะฒ, ะธะทััะตะฝะธั kubectl, ะดะตะฟะปะพะนะผะตะฝัะพะฒ ะธ ั.ะด.

---------------------------------
````๐ก[2] Kind (Kubernetes IN Docker)
---------------------------------
ะกะพะทะดะฐัั ะบะปะฐััะตั ะฟััะผะพ ะฒ Docker-ะบะพะฝัะตะนะฝะตัะฐั.
ะฃะดะพะฑะฝะพ ะดะปั ะฑััััะพะณะพ ััะฐััะฐ, CI/CD, ะปะพะบะฐะปัะฝะพะน ัะฐะทัะฐะฑะพัะบะธ

ะัะปะธ ัะพัะตัั ะฟะพะปััะธัั ะพะฟัั, ะผะฐะบัะธะผะฐะปัะฝะพ ะฟะพัะพะถะธะน ะฝะฐ ะฟัะพะดะฐะบัะฝ:
---------------------------------
````๐ก[3] kubeadm
---------------------------------
ะะฐ ะฝะตัะบะพะปัะบะธั ะฒะธัััะฐะปะบะฐั/ัะตัะฒะฐะบะฐั (ะผะพะถะฝะพ ะฒ VirtualBox, VMware ะธะปะธ ะฒ ะพะฑะปะฐะบะต).
ะัะถะฝะพ ะผะธะฝะธะผัะผ ะดะฒะต ะผะฐัะธะฝั (master + worker), ะผะพะถะฝะพ ะฝะฐ ะพะดะฝะพะน ะดะปั ััะตะฑั.
ะขั ัะฐะผ ะฝะฐัััะฐะธะฒะฐะตัั ัะตัั, ัััะฐะฝะฐะฒะปะธะฒะฐะตัั ะบะพะผะฟะพะฝะตะฝัั โ ะทะฐัะพ ัะตะฐะปัะฝะพ ััะธัััั!
========================================================
ะฃะกะขะะะะะะฐ "MINIKUBE"
========================================================
[STEP 1] ะฃััะฐะฝะพะฒะธ Docker
[STEP 2] ะฃััะฐะฝะพะฒะธ kubectl
https://v1-32.docs.kubernetes.io/docs/tasks/tools/install-kubectl-linux/
[STEP 3] ะฃััะฐะฝะพะฒะธ Minikube
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
[STEP 4] ะะฐะฟัััะธ Minikube
minikube start --driver=docker
 [NOTE]ะัะปะธ ะฑัะดะตั ะพัะธะฑะบะฐ ะฟัะฐะฒ:
 - ะฒัะนะดะธ ะธะท ัััะฐ
 โ ะทะฐะฟัััะธ sudo usermod -aG docker $USER ะธ ะฟะตัะตะปะพะณะธะฝััั
 - groups $USER #ะฟัะพัั
[STEP 4.1]ะัะพะฒะตัั
kubectl get nodes
====================================
	>>>>>> โก๏ธINFO๐ก <<<<<<
ะะฐะบ ัะทะฝะฐัั ะฟัะฐะฒะธะปัะฝัั apiVersion?
====================================
 kubectl api-resources == ัะทะฝะฐะตัั ะฝัะถะฝัั ะฒะตััะธั API ะดะปั Manifest

====================================
	>>>>>> โก๏ธINFO๐ก <<<<<<
ะะฐะบ ัััะฐะฝะพะฒะธัั ะฐะฒัะพะบะพะฟะปะบัะธั ะดะปั kubectl
====================================
 sudo apt-get install bash-completion
 source /etc/profile.d/bash_completion.sh




