NOW !!!!!
1794 - 1000(marina) = 794 eu will be till 1-10 August from today 26 June
= 794 (15 500) / 6 weeks = 2583 lei/week
Моя версия для эканомии
15000 / 6 weeks = 2300 or 320 / 1 day
Week1 (26.06 - 02.07) = 2300

(283 в неделю = 1698 за 6 недель)

----- June Box -----
0. Income	= 1779 euro
1.+ Sundkids = 7440 [for July] [++++оплатил++++]
2.+ Bills"A" = 1230 [for June] [++++оплатил++++]
3.+ Bills"B" = 2400 [for July] ++++
4.+ Sams_S25 = 1700 [for July] ++++



----- July Box -----
0. Income 	= 21 000 lei
1. Sundkids = 7440 [for August]
2. Rent 	= .550 [for June] ++++ 
3. Bills"A" = 1230 [for July]
4. Bills"B" = 2400 [for August] {on PCB Card}
5. Sams_S25 = 1700 [for August] {on PCB Card}
#Today ?/07: Euro=?
#Total expenses for -JuneBox- = (~23550) lei (~1201) euro






Bills "A"
1. ARAX 			 = 179
2. Alina Moldcell    = 200
3. Srj Moldcell		 = 200
4. Skladovka 
	591/2021
	834/2022 		 = 644

